{
  "name": "KERNEL_TERMINAL",
  "short_name": "KERNEL",
  "start_url": "/kernel-terminal/",
  "scope": "/kernel-terminal/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00FF00",
  "icons": [
    { "src": "ikoon.png", "sizes": "any", "type": "image/png" }
  ]
}
